<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Card by Skippy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="card.css" />
</head>
<body>
	<div class="phone">
		<div class="alphalist">
			<span>a</span>
			<span>b</span>
			<span>c</span>
			<span>d</span>
			<span>e</span>
			<span>f</span>
			<span>g</span>
			<span>h</span>
			<span>i</span>
			<span>j</span>
			<span>k</span>
			<span>l</span>
			<span>m</span>
			<span>n</span>
			<span>o</span>
			<span>p</span>
			<span>q</span>
			<span>r</span>
			<span>s</span>
			<span>t</span>
			<span>u</span>
			<span>v</span>
			<span>w</span>
			<span>x</span>
			<span>y</span>
			<span>z</span>
		</div>
		<div class="header">
			<h1>Contacts</h1>
		</div>
		<div class="content">
			<ul class="contacts">
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="linebreak">A</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
				<li class="contact">
					<span class="name">Marinke van Aarsen</span>
					<span class="sub">extra info here</span>
				</li>
			</ul>
		</div>
	</div>
	<div id="log"></div>
	<div id="log2"><span class="oldscroll" style="color:red;"></span><span class="newscroll"></span></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.map" type="text/javascript"></script>
	
	<script>
				
		// A $( document ).ready() block.
		$( document ).ready(function() {
		var oldContentScroll = 0;
			$( ".content" ).scroll(function() {
				var contentScroll = $(this).scrollTop();
				if(contentScroll < oldContentScroll){
					scrollDir = 'up';
				}else{
					scrollDir = 'down';
				}
				//log scroll pos
				$('#log2 .oldscroll').html(oldContentScroll);
				$('#log2 .newscroll').html(contentScroll);
				oldContentScroll = contentScroll;
				
				var headerHeight = $('.header').height();
				var contentMarginT = $('.content').css('margin-top').replace("px","");
				if (scrollDir == "up") {
					headerHeight = headerHeight + 3;
					contentMarginT = +contentMarginT + 3;
				}else {
					headerHeight = headerHeight - 3;
					contentMarginT = +contentMarginT - 3;
				}
				//-3
				//
				if(headerHeight <= 80){
					headerHeight = 80;
					contentMarginT = 100;
				}else if (headerHeight >= 150) {
					headerHeight = 150;
					contentMarginT = 170;
				}else{
					headerHeight = headerHeight;
				}
				$('.header').css('height',headerHeight+'px');
				$(".content").css('margin-top', contentMarginT+'px');
				$( "#log" ).html( "<div>headerheight "+headerHeight+"<br>content margin"+contentMarginT+"<br>richting "+scrollDir+"</div>" );
			});
		});

	</script>
	
	
</body>
</html>